{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "biome lint src",
		"typecheck": "tsc --noEmit",
		"check": "npm run lint && npm run typecheck"
	},
	"dependencies": {
		"@adobe/react-spectrum": "^3.37.0",
		"@adobe/spectrum-css": "^3.0.0",
		"@hookform/devtools": "^4.3.1",
		"@milkdown/kit": "^7.5.5",
		"@milkdown/react": "^7.5.0",
		"@milkdown/theme-nord": "^7.5.0",
		"@tanstack/react-query": "^5.59.13",
		"@tanstack/react-query-devtools": "^5.59.13",
		"front-matter": "^4.0.2",
		"js-yaml": "^4.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"zustand": "^5.0.0-rc.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.7.5",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.2",
		"sass": "^1.79.5",
		"typescript": "^5.6.3",
		"vite": "^5.4.8"
	}
}
